<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(239, 242, 244);
            color: black;
        }
        header
    {
        background-color: rgb(7, 8, 9);
        color: rgb(241, 235, 235);
        padding: 20px;
        text-align: center;

    }
    nav ul {
        list-style: inline;
        padding: 20px;
        
    }

    header {
  background-color: #fefbfb;
  color: #fff;
  padding: 20px;
  text-align: center;
}    
header h1 {
  font-size: 2rem;
}    
header {
    background-image: url(hari.jpg);
}
header nav ul {
    list-style: none;
   
}
li{
    color: aqua;
}
section {
    background-image: url(ha.jpg);
}


    </STYle>
</head>
<body >
    <header >
        <h1><i>welcome to my portfolio</i></h1>
        <nav>
          <ul>
            <li><a href="#about" style="color: black">About</a></li>
            <li><a href="#portfolio"style="color: black">Portfolio</a></li>
            <li><a href="#contact"style="color: black">Contact</a></li>
          </ul>
        </nav>
      
      </header>
     
      <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Harish chinchkar, a passionate web developer. I create 
            websites and applications that are both functional and visually appealing.</p>
      </section>
    
      
     
      <section id="contact">
        <h2>Contact Me</h2>
        <form>
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <textarea placeholder="Your Message" required></textarea>
          <button type="submit">Send</button>
        </form>
      </section>
    
      <!-- Footer -->
      <footer>
        <p>&copy; 2024 Your Name</p>
      </footer>
    
</body>
</html>